<!DOCTYPE html>
<html>
<head>
    <title>Aidan Butler</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="landing">
        <h1><span id="typing-text"></span><span class="typing-cursor"></span></h1>
        <p>// I'm a Cyber Security professional based in London, passionate about learning, <br>and thoroughly interested in red-teaming and software development.</p>
        <p>// My hobbies also include music production, video editing, and graphic design.</p>
        <br>
        <div class="contact-wrapper">
            <h2 id="contactinfo">Contact Me:</h2>
            <div id="email-wrapper">
                <p id="email">aidan@gmail.com</p>
                <button onclick="copyEmail()" id="copybutton"><i id="copyicon" class="fa fa-clone" aria-hidden="true"></i></button>
                <span id="copy-alert" style="display: none;">Copied!</span>
            </div>
            <p><a href="https://www.github.com/adn-b">GitHub</a></p>
            <p><a href="https://www.linkedin.com/in/aidan-butler-166429215/">LinkedIn</a></p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>